/*! Basics */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Manrope;
  src: url(../fonts/Manrope-VariableFont_wght.ttf);
}

@font-face {
  font-family: Anek;
  src: url(../fonts/AnekBangla-VariableFont_wdth\wght.ttf);
}

html {
  font-size: 62, 5%;
  font-family: Manrope;
}

img {
  max-width: 100%;
}

h1 {
  font-size: clamp(1.2rem, 4.5vw, 6rem);
  font-weight: 800;
}

h2 {
  font-size: clamp(1rem, 3.2vw, 4rem);
  font-weight: 800;
}

h3 {
  font-size: clamp(1rem, 1.7vw, 2.2rem);
  font-weight: 600;
  color: black;
  font-family: Anek;
}

p {
  font-size: clamp(0.8rem, 1.8vw, 2rem);
  line-height: clamp(0.9rem, 2.5vw, 3.5rem);
  color: var(--purple);
}

a {
  text-decoration: none;
  color: unset;
  font-size: clamp(0.8rem, 1.5vw, 1.4rem);
}

li {
  list-style: none;
}

:root {
  --green: #05796b;
  --red: #f57059;
  --purple: #757095;
}

.button-red {
  background-color: var(--red);
  padding: 1vh 3vw;
  border-radius: 4rem;
  color: white;
}

.button-green {
  background-color: var(--green);
  padding: 1vh 3vw;
  border-radius: 4rem;
  color: white;
  box-shadow: 0px 38px 50px 0px rgba(5, 121, 107, 0.2);
}

.button-white {
  padding: 1vh 0;
  border-radius: 4rem;
  color: #8593a3;
  border: 1px solid rgba(133, 147, 163, 0.32);
  text-align: center;
}

.burger-menu {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  position: fixed;
  top: 3%;
  right: 4%;
  display: none;
}

.burger-menu div {
  border-top: 1px solid black;
  width: 1rem;
}

/* !Header */

/* *nav */

header {
  background: linear-gradient(
    228deg,
    rgba(0, 222, 255, 0.6837606837606838) 0%,
    rgba(255, 255, 255, 1) 55%
  );
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 7vw;
  margin-bottom: 2.3rem;
}

header nav p {
  text-transform: uppercase;
  color: black;
  font-family: Anek;
  font-weight: 700;
}

.nav-middle {
  display: flex;
  gap: 3vw;
  justify-content: center;
  align-items: flex-end;
}

.nav-middle div {
  display: flex;
  gap: 0.7vw;
}

.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-right a {
  margin-right: 2vw;
}

/* *header section */

.header-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3vh 3vw;
}

.header-left {
  padding-left: 4vw;
}

.header-left h1 {
  margin-bottom: 1.2rem;
}

.header-left p:first-of-type {
  margin-bottom: 3rem;
}

.header-left p:nth-of-type(2) {
  margin-bottom: 4rem;
}

.header-bottom {
  display: flex;
  gap: 2vw;
  margin-top: 5rem;
}

.users-saved p:first-of-type {
  font-size: clamp(1rem, 2vw, 2.6rem);
  font-weight: 700;
  color: black;
  margin-bottom: 1vh;
}

.users-saved p:nth-of-type(2) {
  font-size: clamp(0.6rem, 1.1vw, 1.6rem);
  color: #8593a3;
  font-weight: 100;
}

/* !Section 1 Logos */

.logos {
  text-align: center;
}

.logos h3 {
  margin-bottom: 3.8rem;
}

.logos article {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0 5vw;
  margin-bottom: 15vh;
}

/* !Section 2 Services */

.services {
  background: url(../images/backgroundservices.png) no-repeat right;
  text-align: center;
  margin-bottom: 12rem;
}

.services-p {
  color: black;
  font-weight: 700;
  text-transform: uppercase;
}

.services h2:nth-of-type(2) {
  margin-bottom: 5.6rem;
}

.services article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
  padding: 0 5vw;
}

.services article div {
  background-color: white;
  padding: 5vh 5vw 5vh 2vw;
  border-radius: 1.5rem;
  border: 1px solid #e7e7e7;
  text-align: left;
}

.services img {
  background-color: #ececec;
  border-radius: 5px;
  padding: 0.5vw;
  margin-bottom: 2.5rem;
}

.services article div p:first-of-type {
  font-size: clamp(1rem, 1.7vw, 2rem);
  color: black;
  font-weight: 700;
  margin-bottom: 1vh;
}

.services article div p:nth-of-type(2) {
  font-size: clamp(0.8rem, 1vw, 1.2rem);
  font-weight: 500;
}

.services article .four-more {
  background-color: var(--green);
}

.services article .four-more {
  padding-top: 7rem;
}

.four-more p {
  color: white;
}

.services article .four-more p:first-of-type {
  color: white;
  margin-bottom: 1vh;
}

.services article .four-more p:nth-of-type(2) {
  font-size: clamp(1.3rem, 2.4vw, 3rem);
  margin-bottom: 1vh;
}

.services article .four-more p:last-of-type {
  font-size: clamp(0.5rem, 1vw, 12rem);
  margin-bottom: 1vh;
}

/* !Section 3 Process */

.process {
  text-align: center;
  position: relative;
}

.process h2 {
  margin-bottom: 1vh;
}

.process article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5vh;
  margin-bottom: 16rem;
  padding: 0 7vw;
  gap: 2vw;
}

.steps {
  position: relative;
}

.number {
  position: absolute;
  left: 15%;
  background: #f6f6f7;
  border: 1px solid #f6f6f7;
  border-radius: 100%;
  padding: 0.3vh 1.2vw;
  font-weight: 900;
  color: black;
}

.steps img {
  border: 1px dashed #939393;
  border-radius: 50%;
  padding: 2.6vw;
  margin-bottom: 5vh;
}

.steps:first-of-type img {
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: 6px 8px 80px 0px rgba(148, 148, 148, 0.16);
  padding: 2.6vw;
}

.steps h3 {
  margin-bottom: 1.2vh;
}
.steps p {
  font-size: clamp(0.8rem, 1.1vw, 1.6rem);
}

.bogen-first {
  width: 13%;
  position: absolute;
  bottom: 35%;
  left: 29%;
}

.bogen-second {
  width: 13%;
  position: absolute;
  bottom: 38%;
  right: 29%;
}

/* !Section 4 Download */

.download {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.download p:first-of-type {
  color: var(--red);
  text-transform: uppercase;
  font-weight: 700;
}

.download h2 {
  max-width: 60%;
  text-align: center;
  margin-bottom: 3vh;
}

.download p:last-of-type {
  margin-bottom: 2vh;
}

.download div {
  display: flex;
  justify-content: center;
  gap: 1vw;
  margin-bottom: 11rem;
}

.download .button-red {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8vw;
  max-width: 15.5rem;
}

.download .button-green {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3vw;
  max-width: 15.5rem;
}

/* !Section 5 Woman*/

.woman {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 10vw;
  gap: 2vw;
  margin-bottom: 5vh;
}

.woman article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.woman h2 {
  margin-bottom: 2vh;
}

.woman p {
  margin-bottom: 3vh;
}

/* !Section 6 Price*/

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-top {
  text-align: center;
  max-width: 50%;
}

.price h2 {
  margin-bottom: 2.5vh;
}

.price-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5vh;
  margin-bottom: 10vh;
  padding: 0 15vw;
  gap: 2vw;
  background: url(../images/background-price.png) no-repeat center;
  background-size: cover;
}

.price-grid-plan {
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 3vh;
}

.price-grid span {
  font-size: clamp(2rem, 5vw, 6.4rem);
  font-weight: 700;
  color: black;
}

.price-grid article p:nth-of-type(3) {
  margin: 4vh 0;
  padding-bottom: 4vh;
  border-bottom: 1px solid rgba(133, 147, 163, 0.16);
}

.price-flex {
  display: flex;
  align-items: center;
  gap: 1vw;
  padding: 0.5vw;
}

.p-last {
  margin-bottom: 4vh;
}

.price-grid article {
  display: flex;
  flex-direction: column;
}

.price-grid article:first-of-type {
  border-radius: 1.6rem;
  background: #fff;
  box-shadow: 0px 8px 80px 0px rgba(167, 167, 167, 0.24);
  padding: 5vh 2vw;
}

.price-grid article:nth-of-type(2) {
  border-radius: 1.6rem;
  background: var(--green);
  box-shadow: 0px 8px 80px 0px rgba(5, 121, 107, 0.32);
  padding: 5vh 2vw;
}

.price-grid article:nth-of-type(2) p,
.price-grid article:nth-of-type(2) span {
  color: white;
}

.button-white-second {
  color: black;
  background-color: white;
}

/* !Section 7 Testimonials*/

.testimonials {
  text-align: center;
  margin-bottom: 20rem;
}

.testimonials > p {
  text-transform: uppercase;
  color: #3734a9;
  font-family: Anek;
  font-weight: 700;
}

.testimonials h2 {
  margin-bottom: 5vh;
}

.testimonials article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 5vw;
}

.testimonials article > div {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  gap: 3vh;
}

.testimonials article > div > p:first-of-type {
  font-size: clamp(0.8rem, 2.5vh, 3rem);
  font-weight: 700;
  color: black;
  margin-bottom: 3vh;
  line-height: 2rem;
}

.segment-section {
  display: flex;
  justify-content: space-between;
}

.segment-section > div > p:first-of-type {
  font-weight: 700;
  color: black;
}

/* !Section 8 Discover*/

.discover {
  background-color: var(--green);
  margin: 0 5vw 15rem 5vw;
  border-radius: 1.6rem;
  padding: 10vh 10vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.discover p {
  font-size: clamp(2.5rem, 4.8vw, 5.6rem);
  line-height: clamp(1rem, 6vh, 6rem);
  color: white;
  margin-bottom: 4rem;
}

.discover svg {
  position: absolute;
  left: 12%;
  top: 10%;
}

/* !Footer*/

footer {
  padding: 0 5vw;
}

footer article {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  margin-bottom: 8vh;
}

footer a,
footer p:nth-of-type(2),
footer p:nth-of-type(3) {
  font-size: clamp(0.5rem, 1.2vw, 1.4rem);
}

footer li {
  margin-bottom: 1rem;
}

footer p:first-of-type {
  margin-bottom: 1vh;
  color: black;
  font-weight: 600;
}

footer p:nth-of-type(2) {
  margin-bottom: -0.5vh;
}

footer p:nth-of-type(3) {
  margin-bottom: 2vh;
}

.icons {
  display: flex;
  gap: 1vw;
}

.mailphone a {
  display: flex;
  align-items: center;
  gap: 0.5vw;
}

#copyright {
  text-align: center;
  font-weight: 400;
}

/* #Media Queries unter 1200px */

@media only screen and (max-width: 1200px) {
  /* !Section 1 Logos */
  .logos article {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 1vh;
  }

  /* !Section 1 Logos */
  .logos article {
    margin-bottom: 8vh;
  }

  /* !Section 2 Services */
  .services {
    margin-bottom: 10vh;
  }

  /* !Section 3 Process */
  .process article {
    margin-bottom: 12vh;
  }

  /* !Section 4 Download */
  .download div {
    margin-bottom: 10vh;
  }

  /* !Section 7 Testimonials*/
  .testimonials {
    margin-bottom: 14vh;
  }

  /* !Section 8 Discover*/
  .discover {
    margin-bottom: 10rem;
  }
}

/* #Media Queries Tablet */

@media only screen and (max-width: 768px) {
  /* !Section 3 Process */
  .process svg {
    display: none;
  }

  /* !Section 2 Services */
  .services article {
    grid-template-columns: 1fr 1fr;
  }

  .services h2:nth-of-type(2) {
    margin-bottom: 3rem;
  }

  /* !Section 6 Price*/
  .price-grid {
    grid-template-columns: 1fr;
  }

  /* !Section 7 Testimonials*/
  .testimonials article {
    grid-template-columns: 1fr;
  }

  .testimonials img {
    place-self: center;
  }

  /* !Footer*/
  footer li {
    margin-bottom: 0.2rem;
  }
}

/* #Media Queries Mobile */

@media only screen and (max-width: 567px) {
  /* !Header */
  .nav-middle {
    display: none;
  }

  .nav-right {
    display: none;
  }

  .burger-menu {
    display: flex;
  }

  /* !Footer*/
  footer article {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vh;
  }

  footer li {
    margin-bottom: 0.2vh;
  }

  footer a {
    font-size: 0.9rem;
  }

  footer p:first-of-type {
    font-size: 1rem;
  }

  footer p:nth-of-type(2) {
    margin-bottom: 0vh;
    font-size: 0.8rem;
  }

  footer p:nth-of-type(3) {
    font-size: 0.8rem;
  }
}

/* #Media Queries Mobile Small */

@media only screen and (max-width: 567px) {
  /* !Footer*/
  footer article {
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
  }

  footer a {
    font-size: 0.8rem;
  }
}
